spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=classpath*:database/initDB.sql
spring.datasource.data=classpath*:database/populateDB.sql.sql


server.port=8080

spring.thymeleaf.prefix= classpath:/template/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.freemarker.suffix=.html
spring.jpa.show-sql=true
logging.level.root = INFO
